GeoIP2-node: @maxmind/geoip2-node
@maxmind/geoip2-node
Index
Classes
AddressNotFoundError
AnonymousIP
Asn
BadMethodCallError
City
ConnectionType
Country
Domain
Enterprise
Insights
InvalidDbBufferError
Isp
Reader
ReaderModel
ValueError
WebServiceClient
Interfaces
CityRecord
CityResponse
ContinentRecord
CountryRecord
CountryResponse
Json
LocationRecord
MaxMindRecord
Names
PostalRecord
RegisteredCountryRecord
RepresentedCountryRecord
ResponseError
SubdivisionsRecord
TraitsRecord
WebServiceClientError
Type aliases
servicePath
Variables
camelcaseKeys
http
https
ip6addr
mmdb
set
Type aliases
servicePath
servicePath: "city" | "country" | "insights"
Variables
camelcaseKeys
camelcaseKeys: camelcaseKeys
http
http: "http"
https
https: "https"
ip6addr
ip6addr: "GeoIP2-node/ip6addr"
mmdb
mmdb: "GeoIP2-node/node_modules/maxmind/lib/index"
set
set: set
