@maxmind/geoip2-node: AnonymousIP
Class AnonymousIP
Class representing the model of an "AnonymousIP" response
Hierarchy
AnonymousIP
Index
Constructors
constructor
Properties
ipAddress
isAnonymous
isAnonymousVpn
isHostingProvider
isPublicProxy
isResidentialProxy
isTorExitNode
network
Constructors
constructor
new AnonymousIP(response: AnonymousIPResponse): AnonymousIP
Instantiates an "AnonymousIP" using fields from the response
Parameters
response: AnonymousIPResponse
The GeoIP2 response
Returns AnonymousIP
Properties
Optional ipAddress
ipAddress: undefined | string
The IP address that the data in the model is for. If you performed a "me" lookup against the web service, this will be the externally routable IP address for the system the code is running on. If the system is behind a NAT, this may differ from the IP address locally assigned to it.
Optional Readonly isAnonymous
isAnonymous: undefined | false | true
`true if the IP address belongs to any sort of anonymous network.
Optional Readonly isAnonymousVpn
isAnonymousVpn: undefined | false | true
true if the IP address is registered to an anonymous VPN provider.
Optional Readonly isHostingProvider
isHostingProvider: undefined | false | true
true if the IP address belongs to a hosting or VPN provider (see description of isAnonymousVpn property).
Optional Readonly isPublicProxy
isPublicProxy: undefined | false | true
true if the IP address belongs to a public proxy.
Optional Readonly isResidentialProxy
isResidentialProxy: undefined | false | true
true if the IP address is on a suspected anonymizing network and belongs to a residential ISP.
Optional Readonly isTorExitNode
isTorExitNode: undefined | false | true
true if IP is a Tor exit node.
Optional network
network: undefined | string
The network associated with the record. In particular, this is the largest network where all of the fields besides ipAddress have the same value.
