@maxmind/geoip2-node: Country
Class Country
Class representing the model of a "Country" response
Hierarchy
Country
City
Index
Constructors
constructor
Properties
continent
country
maxmind
registeredCountry
representedCountry
traits
Methods
setBooleanRegisteredCountry
setBooleanTraits
Constructors
constructor
new Country(response: CountryResponse): Country
Instantiates a "Country" using fields from the response
Parameters
response: CountryResponse
The GeoIP2 response
Returns Country
Properties
Optional Readonly continent
continent: records.ContinentRecord
The continent for the requested IP address.
Optional Readonly country
country: records.CountryRecord
The country for the requested IP address. This object represents the country where MaxMind believes the end user is located.
Optional Readonly maxmind
maxmind: records.MaxMindRecord
The MaxMind record containing data related to your account.
Optional Readonly registeredCountry
registeredCountry: records.RegisteredCountryRecord
The registered country record for the requested IP address. This record represents the country where the ISP has registered a given IP block and may differ from the user's country.
Optional Readonly representedCountry
representedCountry: records.RepresentedCountryRecord
The represented country record for the requested IP address. The represented country is used for things like military bases or embassies. It is only present when the represented country differs from the country.
Readonly traits
traits: TraitsRecord
The traits for the requested IP address.
Methods
Private setBooleanRegisteredCountry
setBooleanRegisteredCountry(country: any): RegisteredCountryRecord
Parameters
country: any
Returns RegisteredCountryRecord
Private setBooleanTraits
setBooleanTraits(traits: any): TraitsRecord
Parameters
traits: any
Returns TraitsRecord
