@maxmind/geoip2-node: Enterprise
Class Enterprise
Class representing the model of an "Enterprise" response *
Hierarchy (View Summary)
City
Enterprise
Index
Constructors
constructor
Properties
city?
continent?
country?
location?
maxmind?
postal?
registeredCountry?
representedCountry?
subdivisions?
traits
Constructors
constructor
new Enterprise(
    response: CityResponse,
    ipAddress?: string,
    network?: string,
): Enterprise
Instantiates an "Enterprise" using fields from the response
Parameters
response: CityResponse
The GeoIP2 response
Optional ipAddress: string
Optional network: string
Returns Enterprise
Overrides City.constructor
Properties
Optional Readonly city
city?: CityRecord
The city for the requested IP address.
Inherited from City.city
Optional Readonly continent
continent?: ContinentRecord
The continent for the requested IP address.
Inherited from City.continent
Optional Readonly country
country?: CountryRecord
The country for the requested IP address. This object represents the country where MaxMind believes the end user is located.
Inherited from City.country
Optional Readonly location
location?: LocationRecord
The location for the requested IP address.
Inherited from City.location
Optional Readonly maxmind
maxmind?: MaxMindRecord
The MaxMind record containing data related to your account.
Inherited from City.maxmind
Optional Readonly postal
postal?: PostalRecord
The postal object for the requested IP address.
Inherited from City.postal
Optional Readonly registeredCountry
registeredCountry?: RegisteredCountryRecord
The registered country record for the requested IP address. This record represents the country where the ISP has registered a given IP block and may differ from the user's country.
Inherited from City.registeredCountry
Optional Readonly representedCountry
representedCountry?: RepresentedCountryRecord
The represented country record for the requested IP address. The represented country is used for things like military bases or embassies. It is only present when the represented country differs from the country.
Inherited from City.representedCountry
Optional Readonly subdivisions
subdivisions?: SubdivisionsRecord[]
An array of SubdivisionsRecord objects representing the country subdivisions for the requested IP address. The number and type of subdivisions varies by country, but a subdivision is typically a state, province, county, etc. Subdivisions are ordered from most general (largest) to most specific (smallest). If the response did not contain any subdivisions, this method returns an empty array.
Inherited from City.subdivisions
Readonly traits
traits: TraitsRecord
The traits for the requested IP address.
Inherited from City.traits
