@maxmind/geoip2-node: Enterprise
Class Enterprise
Class representing the model of an "Enterprise" response
Hierarchy
City
Enterprise
Index
Constructors
constructor
Properties
city
continent
country
location
maxmind
postal
registeredCountry
representedCountry
subdivisions
traits
Constructors
constructor
new Enterprise(response: CityResponse): Enterprise
Inherited from City.constructor
Instantiates an "Enterprise" using fields from the response
Parameters
response: CityResponse
The GeoIP2 response
Returns Enterprise
Properties
Optional Readonly city
city: undefined | CityRecord
Inherited from City.city
The city for the requested IP address.
Optional Readonly continent
continent: undefined | ContinentRecord
Inherited from City.continent
The continent for the requested IP address.
Optional Readonly country
country: undefined | CountryRecord
Inherited from City.country
The country for the requested IP address. This object represents the country where MaxMind believes the end user is located.
Optional Readonly location
location: undefined | LocationRecord
Inherited from City.location
The location for the requested IP address.
Optional Readonly maxmind
maxmind: undefined | MaxMindRecord
Inherited from City.maxmind
The MaxMind record containing data related to your account.
Optional Readonly postal
postal: undefined | PostalRecord
Inherited from City.postal
The postal object for the requested IP address.
Optional Readonly registeredCountry
registeredCountry: undefined | RegisteredCountryRecord
Inherited from City.registeredCountry
The registered country record for the requested IP address. This record represents the country where the ISP has registered a given IP block and may differ from the user's country.
Optional Readonly representedCountry
representedCountry: undefined | RepresentedCountryRecord
Inherited from City.representedCountry
The represented country record for the requested IP address. The represented country is used for things like military bases or embassies. It is only present when the represented country differs from the country.
Optional Readonly subdivisions
subdivisions: undefined | SubdivisionsRecord[]
Inherited from City.subdivisions
An array of SubdivisionsRecord objects representing the country subdivisions for the requested IP address. The number and type of subdivisions varies by country, but a subdivision is typically a state, province, county, etc. Subdivisions are ordered from most general (largest) to most specific (smallest). If the response did not contain any subdivisions, this method returns an empty array.
Readonly traits
traits: TraitsRecord
Inherited from City.traits
The traits for the requested IP address.
