@maxmind/geoip2-node: Insights
Class Insights
Class representing the model of an "Insights" response
Hierarchy
City
Insights
Index
Constructors
constructor
Properties
city
continent
country
location
maxmind
postal
registeredCountry
representedCountry
subdivisions
traits
Constructors
constructor
new Insights(response: CityResponse): Insights
Overrides City.constructor
Instanstiates an "Insights" using fields from the response
Parameters
response: CityResponse
The GeoIP2 response
Returns Insights
Properties
city
city: CityRecord | __type
Inherited from City.city
continent
continent: ContinentRecord | __type
Inherited from Country.continent
country
country: CountryRecord | __type
Inherited from Country.country
location
location: LocationRecord | __type
Inherited from City.location
maxmind
maxmind: MaxMindRecord | __type
Inherited from Country.maxmind
postal
postal: PostalRecord | __type
Inherited from City.postal
registeredCountry
registeredCountry: RegisteredCountryRecord | __type
Inherited from Country.registeredCountry
representedCountry
representedCountry: RepresentedCountryRecord | __type
Inherited from Country.representedCountry
subdivisions
subdivisions: SubdivisionsRecord[] | []
Inherited from City.subdivisions
traits
traits: TraitsRecord
Inherited from Country.traits
