@maxmind/geoip2-node: Isp
Class Isp
Hierarchy
Asn
Isp
Index
Constructors
constructor
Properties
autonomousSystemNumber
autonomousSystemOrganization
ipAddress
isp
network
organization
Constructors
constructor
new Isp(response: IspResponse): Isp
Overrides Asn.constructor
Instanstiates an "Isp" using fields from the response
Parameters
response: IspResponse
The GeoLite2 response
Returns Isp
Properties
Optional autonomousSystemNumber
autonomousSystemNumber: undefined | number
Inherited from Asn.autonomousSystemNumber
The autonomous system number associated with the IP address
Optional autonomousSystemOrganization
autonomousSystemOrganization: undefined | string
Inherited from Asn.autonomousSystemOrganization
The organization associated with the registered autonomous system number for the IP address.
Optional ipAddress
ipAddress: undefined | string
Inherited from Asn.ipAddress
The IP address that the data in the model is for. If you performed a "me" lookup against the web service, this will be the externally routable IP address for the system the code is running on. If the system is behind a NAT, this may differ from the IP address locally assigned to it.
isp
isp: string
The name of the ISP associated with the IP address.
Optional network
network: undefined | string
Inherited from Asn.network
The network associated with the record. In particular, this is the largest network where all of the fields besides ipAddress have the same value.
organization
organization: string
The name of the organization associated with the IP address.
