@maxmind/geoip2-node: Isp
Class Isp
Hierarchy
Asn
Isp
Index
Constructors
constructor
Properties
autonomousSystemNumber
autonomousSystemOrganization
ipAddress
isp
organization
Constructors
constructor
new Isp(response: IspResponse): Isp
Overrides Asn.constructor
Instanstiates an "Isp" using fields from the response
Parameters
response: IspResponse
The GeoLite2 response
Returns Isp
Properties
Optional autonomousSystemNumber
autonomousSystemNumber: undefined | number
Inherited from Asn.autonomousSystemNumber
Optional autonomousSystemOrganization
autonomousSystemOrganization: undefined | string
Inherited from Asn.autonomousSystemOrganization
Optional ipAddress
ipAddress: undefined | string
Inherited from Asn.ipAddress
isp
isp: string
organization
organization: string
