@maxmind/geoip2-node: Isp
Class Isp
Class representing the model of an "ASN" response *
Hierarchy
Asn
Isp
Index
Constructors
constructor
Properties
autonomousSystemNumber?
autonomousSystemOrganization?
ipAddress?
isp
mobileCountryCode?
mobileNetworkCode?
network?
organization
Constructors
constructor
new Isp(response, ipAddress?, network?): Isp
Instantiates an "Isp" using fields from the response
Parameters
response: IspResponse
The GeoIP2-ISP response
Optional ipAddress: string
Optional network: string
Returns Isp
Overrides Asn.constructor
Properties
Optional Readonly autonomousSystemNumber
autonomousSystemNumber?: number
The autonomous system number associated with the IP address
Inherited from Asn.autonomousSystemNumber
Optional Readonly autonomousSystemOrganization
autonomousSystemOrganization?: string
The organization associated with the registered autonomous system number for the IP address.
Inherited from Asn.autonomousSystemOrganization
Optional ipAddress
ipAddress?: string
The IP address that the data in the model is for. If you performed a "me" lookup against the web service, this will be the externally routable IP address for the system the code is running on. If the system is behind a NAT, this may differ from the IP address locally assigned to it.
Inherited from Asn.ipAddress
Readonly isp
isp: string
The name of the ISP associated with the IP address.
Optional Readonly mobileCountryCode
mobileCountryCode?: string
The mobile country code (MCC) associated with the IP address and ISP. See https://en.wikipedia.org/wiki/Mobile_country_code.
Optional Readonly mobileNetworkCode
mobileNetworkCode?: string
The mobile network code (MNC) associated with the IP address and ISP. See https://en.wikipedia.org/wiki/Mobile_country_code.
Optional network
network?: string
The network associated with the record. In particular, this is the largest network where all of the fields besides ipAddress have the same value.
Inherited from Asn.network
Readonly organization
organization: string
The name of the organization associated with the IP address.
