@maxmind/geoip2-node: ReaderModel
Class ReaderModel
Class representing the ReaderModel *
Index
Constructors
constructor
Methods
anonymousIP
anonymousPlus
asn
city
connectionType
country
domain
enterprise
isp
Constructors
constructor
new ReaderModel(mmdbReader: Reader<any>): ReaderModel
Instantiates a ReaderModel using node-maxmind reader
Parameters
mmdbReader: Reader<any>
The mmdbReader
Returns ReaderModel
Methods
anonymousIP
anonymousIP(ipAddress: string): AnonymousIP
Returns the Anonymous IP db data for an IP address
Parameters
ipAddress: string
The IP Address you want to query the Anonymous IP db with
Returns AnonymousIP
Throws
Throws an error when the DB doesn't support Anonymous IP queries
Throws
Throws an error when the IP address isn't found in the database
Throws
Throws an error when the IP address isn't valid
anonymousPlus
anonymousPlus(ipAddress: string): AnonymousPlus
Returns the Anonymous Plus db data for an IP address
Parameters
ipAddress: string
The IP Address you want to query the Anonymous Plus db with
Returns AnonymousPlus
Throws
Throws an error when the DB doesn't support Anonymous Plus queries
Throws
Throws an error when the IP address isn't found in the database
Throws
Throws an error when the IP address isn't valid
asn
asn(ipAddress: string): Asn
Returns the ASN db data for an IP address
Parameters
ipAddress: string
The IP Address you want to query the ASN db with
Returns Asn
Throws
Throws an error when the DB doesn't support ASN queries
Throws
Throws an error when the IP address isn't found in the database
Throws
Throws an error when the IP address isn't valid
city
city(ipAddress: string): City
Returns the City db data for an IP address
Parameters
ipAddress: string
The IP Address you want to query the City db with
Returns City
Throws
Throws an error when the DB doesn't support City queries
Throws
Throws an error when the IP address isn't found in the database
Throws
Throws an error when the IP address isn't valid
connectionType
connectionType(ipAddress: string): ConnectionType
Returns the Connection-Type db data for an IP address
Parameters
ipAddress: string
The IP Address you want to query the Connection-Type db with
Returns ConnectionType
Throws
Throws an error when the DB doesn't support Connection-Type queries
Throws
Throws an error when the IP address isn't found in the database
Throws
Throws an error when the IP address isn't valid
country
country(ipAddress: string): Country
Returns the Country db data for an IP address
Parameters
ipAddress: string
The IP Address you want to query the Country db with
Returns Country
Throws
Throws an error when the DB doesn't support City queries
Throws
Throws an error when the IP address isn't found in the database
Throws
Throws an error when the IP address isn't valid
domain
domain(ipAddress: string): Domain
Returns the Domain db data for an IP address
Parameters
ipAddress: string
The IP Address you want to query the Domain db with
Returns Domain
Throws
Throws an error when the DB doesn't support Domain queries
Throws
Throws an error when the IP address isn't found in the database
Throws
Throws an error when the IP address isn't valid
enterprise
enterprise(ipAddress: string): City
Returns the Enterprise db data for an IP address
Parameters
ipAddress: string
The IP Address you want to query the Enterprise db with
Returns City
Throws
Throws an error when the DB doesn't support Enterprise queries
Throws
Throws an error when the IP address isn't found in the database
Throws
Throws an error when the IP address isn't valid
isp
isp(ipAddress: string): Isp
Returns the ISP db data for an IP address
Parameters
ipAddress: string
The IP Address you want to query the ISP db with
Returns Isp
Throws
Throws an error when the DB doesn't support ISP queries
Throws
Throws an error when the IP address isn't found in the database
Throws
Throws an error when the IP address isn't valid
