@maxmind/geoip2-node: WebServiceClient
Class WebServiceClient
Class representing the WebServiceClient
Hierarchy
WebServiceClient
Index
Constructors
constructor
Properties
accountID
host
licenseKey
timeout
Methods
city
country
handleError
insights
responseFor
Constructors
constructor
new WebServiceClient(accountID: string, licenseKey: string, timeout?: undefined | number): WebServiceClient
Instantiates a WebServiceClient
Parameters
accountID: string
The account ID
licenseKey: string
The license key
Optional timeout: undefined | number
Returns WebServiceClient
Properties
Private accountID
accountID: string
Private host
host: string = "geoip.maxmind.com"
Private licenseKey
licenseKey: string
Private timeout
timeout: number
Methods
city
city(ipAddress: string): Promise<City>
Returns a Promise with the City Precision data for an IP address.
Parameters
ipAddress: string
The IP Address you want to query the City web service with
Returns Promise<City>
country
country(ipAddress: string): Promise<Country>
Returns a Promise with the Country Precision data for an IP address.
Parameters
ipAddress: string
The IP Address you want to query the Country web service with
Returns Promise<Country>
Private handleError
handleError(data: ResponseError, response: IncomingMessage, url: string): WebServiceClientError
Parameters
data: ResponseError
response: IncomingMessage
url: string
Returns WebServiceClientError
insights
insights(ipAddress: string): Promise<Insights>
Returns a Promise with the Insights Precision data for an IP address.
Parameters
ipAddress: string
The IP Address you want to query the Insights web service with
Returns Promise<Insights>
Private responseFor
responseFor<T>(path: servicePath, ipAddress: string, modelClass: any): Promise<T>
Type parameters
T
Parameters
path: servicePath
ipAddress: string
modelClass: any
Returns Promise<T>
