@maxmind/geoip2-node: AnonymizerRecord
Interface AnonymizerRecord
Contains data for the anonymizer record associated with an IP address. This record is only available from the GeoIP2 Insights web service.
interface AnonymizerRecord {
    confidence?: number;
    isAnonymous: boolean;
    isAnonymousVpn: boolean;
    isHostingProvider: boolean;
    isPublicProxy: boolean;
    isResidentialProxy: boolean;
    isTorExitNode: boolean;
    networkLastSeen?: string;
    providerName?: string;
}
Index
Properties
confidence?
isAnonymous
isAnonymousVpn
isHostingProvider
isPublicProxy
isResidentialProxy
isTorExitNode
networkLastSeen?
providerName?
Properties
Optional Readonly confidence
confidence?: number
A score ranging from 1 to 99 that represents our percent confidence that the network is currently part of an actively used VPN service. This value is only available from GeoIP2 Insights.
Readonly isAnonymous
isAnonymous: boolean
This is true if the IP address belongs to any sort of anonymous network. This value is only available from GeoIP2 Insights.
Readonly isAnonymousVpn
isAnonymousVpn: boolean
This is true if the IP address is registered to an anonymous VPN provider. This value is only available from GeoIP2 Insights.
Readonly isHostingProvider
isHostingProvider: boolean
This is true if the IP address belongs to a hosting or VPN provider (see description of isAnonymousVpn property). This value is only available from GeoIP2 Insights.
Readonly isPublicProxy
isPublicProxy: boolean
This is true if the IP address belongs to a public proxy. This value is only available from GeoIP2 Insights.
Readonly isResidentialProxy
isResidentialProxy: boolean
This is true if the IP address is on a suspected anonymizing network and belongs to a residential ISP. This value is only available from GeoIP2 Insights.
Readonly isTorExitNode
isTorExitNode: boolean
This is true if the IP address belongs to a Tor exit node. This value is only available from GeoIP2 Insights.
Optional Readonly networkLastSeen
networkLastSeen?: string
The last day that the network was sighted in our analysis of anonymized networks. The date is in ISO 8601 format (YYYY-MM-DD). This value is only available from GeoIP2 Insights.
Optional Readonly providerName
providerName?: string
The name of the identified VPN provider, such as "NordVPN" or "SurfShark". This value is only available from GeoIP2 Insights.
