maxmind: CityResponse
Interface CityResponse
Hierarchy
CityResponse
CityResponse
Index
Properties
city
continent
country
location
maxmind
postal
registered_country
represented_country
subdivisions
traits
Properties
Optional city
city: CityRecord
Inherited from CityResponse.city
Optional continent
continent: ContinentRecord
Inherited from CountryResponse.continent
Optional country
country: CountryRecord
Inherited from CountryResponse.country
Optional location
location: LocationRecord
Inherited from CityResponse.location
Optional maxmind
maxmind: MaxMindRecord
Optional postal
postal: PostalRecord
Inherited from CityResponse.postal
Optional registered_country
registered_country: RegisteredCountryRecord
Inherited from CountryResponse.registered_country
Optional represented_country
represented_country: RepresentedCountryRecord
Inherited from CountryResponse.represented_country
Optional subdivisions
subdivisions: SubdivisionsRecord[]
Inherited from CityResponse.subdivisions
Optional traits
traits: TraitsRecord
Inherited from CountryResponse.traits
