@maxmind/geoip2-node: CountryRecord
Interface CountryRecord
Contains data for the country record associated with an IP address. Do not use any of the country names as a database or dictionary key. Use the ID or relevant code instead.
interface CountryRecord {
    confidence?: number;
    geonameId: number;
    isInEuropeanUnion: boolean;
    isoCode: string;
    names: Names;
}
Hierarchy (View Summary)
RegisteredCountryRecord
CountryRecord
Index
Properties
confidence?
geonameId
isInEuropeanUnion
isoCode
names
Properties
Optional Readonly confidence
confidence?: number
A value from 0-100 indicating MaxMind's confidence that the country is correct. This value is only set when using the Insights web service or the Enterprise database.
Readonly geonameId
geonameId: number
The GeoName ID for the country.
Inherited from RegisteredCountryRecord.geonameId
Readonly isInEuropeanUnion
isInEuropeanUnion: boolean
This is true if the country is a member state of the European Union. This is available from all location services and databases.
Inherited from RegisteredCountryRecord.isInEuropeanUnion
Readonly isoCode
isoCode: string
The two-character ISO 3166-1 alpha code for the country.
Inherited from RegisteredCountryRecord.isoCode
Readonly names
names: Names
An object of locale codes to the name in that locale. Don't use any of these names as a database or dictionary key. Use the ID or relevant code instead.
Inherited from RegisteredCountryRecord.names
