@maxmind/geoip2-node: CountryRecord
Interface CountryRecord
Contains data for the country record associated with an IP address. Do not use any of the country names as a database or dictionary key. Use the ID or relevant code instead.
Hierarchy
RegisteredCountryRecord
CountryRecord
Index
Properties
confidence
geonameId
isInEuropeanUnion
isoCode
names
Properties
Optional Readonly confidence
confidence: number
A value from 0-100 indicating MaxMind's confidence that the country is correct. This value is only set when using the Insights web service or the Enterprise database.
Readonly geonameId
geonameId: number
Inherited from RegisteredCountryRecord.geonameId
The GeoName ID for the country.
Optional Readonly isInEuropeanUnion
isInEuropeanUnion: boolean
Inherited from RegisteredCountryRecord.isInEuropeanUnion
This is true if the country is a member state of the European Union. This is available from all location services and databases.
Readonly isoCode
isoCode: string
Inherited from RegisteredCountryRecord.isoCode
The two-character ISO 3166-1 alpha code for the country.
Readonly names
names: Names
Inherited from RegisteredCountryRecord.names
An object of locale codes to the name in that locale. Don't use any of these names as a database or dictionary key. Use the ID or relevant code instead.
