@maxmind/geoip2-node: LocationRecord
Interface LocationRecord
Contains data for the location record associated with an IP address.
interface LocationRecord {
    accuracyRadius: number;
    averageIncome?: number;
    latitude: number;
    longitude: number;
    metroCode?: number;
    populationDensity?: number;
    timeZone?: string;
}
Index
Other
accuracyRadius
averageIncome?
latitude
longitude
populationDensity?
timeZone?
deprecated
metroCode?
Other
Readonly accuracyRadius
accuracyRadius: number
The approximate accuracy radius in kilometers around the latitude and longitude for the IP address. This is the radius where we have a 67% confidence that the device using the IP address resides within the circle centered at the latitude and longitude with the provided radius.
Optional Readonly averageIncome
averageIncome?: number
The average income in US dollars associated with the IP address.
Readonly latitude
latitude: number
The approximate latitude of the location associated with the IP address. This value is not precise and should not be used to identify a particular address or household.
Readonly longitude
longitude: number
The approximate longitude of the location associated with the IP address. This value is not precise and should not be used to identify a particular address or household.
Optional Readonly populationDensity
populationDensity?: number
The estimated number of people per square kilometer.
Optional Readonly timeZone
timeZone?: string
The time zone associated with location, as specified by the IANA Time Zone Database , e.g., "America/New_York".
deprecated
Optional Readonly metroCode
metroCode?: number
The metro code is a no-longer-maintained code for targeting advertisements in Google.
Deprecated
