@maxmind/geoip2-node: Names
Interface Names
The name of the place based on the locales list passed to the WebServiceClient constructor. Don't use any of these names as a database or dictionary key. Use the ID or relevant code instead.
Hierarchy
Names
Index
Properties
de
en
es
fr
ja
pt-BR
ru
zh-CN
Properties
Optional Readonly de
de: undefined | string
Readonly en
en: string
Optional Readonly es
es: undefined | string
Optional Readonly fr
fr: undefined | string
Optional Readonly ja
ja: undefined | string
Optional Readonly pt-BR
pt-BR: undefined | string
Optional Readonly ru
ru: undefined | string
Optional Readonly zh-CN
zh-CN: undefined | string
