@maxmind/geoip2-node: Names
Interface Names
The name of the place based on the locales list passed to the WebServiceClient constructor. Don't use any of these names as a database or dictionary key. Use the ID or relevant code instead.
interface Names {
    de?: string;
    en: string;
    es?: string;
    fr?: string;
    ja?: string;
    "pt-BR"?: string;
    ru?: string;
    "zh-CN"?: string;
}
Index
Properties
de?
en
es?
fr?
ja?
pt-BR?
ru?
zh-CN?
Properties
Optional Readonly de
de?: string
Readonly en
en: string
Optional Readonly es
es?: string
Optional Readonly fr
fr?: string
Optional Readonly ja
ja?: string
Optional Readonly pt-BR
"pt-BR"?: string
Optional Readonly ru
ru?: string
Optional Readonly zh-CN
"zh-CN"?: string
