@maxmind/geoip2-node: RepresentedCountryRecord
Interface RepresentedCountryRecord
Contains data for the represented country associated with an IP address. This class contains the country-level data associated with an IP address for the IP's represented country. The represented country is the country represented by something like a military base. Do not use any of the country names as a database or dictionary key. Use the ID or relevant instead.
Hierarchy
RegisteredCountryRecord
RepresentedCountryRecord
Index
Properties
geonameId
isInEuropeanUnion
isoCode
names
type
Properties
Readonly geonameId
geonameId: number
Inherited from RegisteredCountryRecord.geonameId
The GeoName ID for the country.
Optional Readonly isInEuropeanUnion
isInEuropeanUnion: undefined | false | true
Inherited from RegisteredCountryRecord.isInEuropeanUnion
This is true if the country is a member state of the European Union. This is available from all location services and databases.
Readonly isoCode
isoCode: string
Inherited from RegisteredCountryRecord.isoCode
The two-character ISO 3166-1 alpha code for the country.
Readonly names
names: Names
Inherited from RegisteredCountryRecord.names
An object of locale codes to the name in that locale. Don't use any of these names as a database or dictionary key. Use the ID or relevant code instead.
Readonly type
type: string
A string indicating the type of entity that is representing the country. Currently we only return military but this could expand to include other types in the future.
