@maxmind/geoip2-node: TraitsRecord
Interface TraitsRecord
Contains data for the traits record associated with an IP address.
interface TraitsRecord {
    autonomousSystemNumber?: number;
    autonomousSystemOrganization?: string;
    connectionType?: ConnectionType;
    domain?: string;
    ipAddress?: string;
    ipRiskSnapshot?: number;
    isAnonymous: boolean;
    isAnonymousProxy: boolean;
    isAnonymousVpn: boolean;
    isAnycast: boolean;
    isHostingProvider: boolean;
    isLegitimateProxy: boolean;
    isp?: string;
    isPublicProxy: boolean;
    isResidentialProxy: boolean;
    isSatelliteProvider: boolean;
    isTorExitNode: boolean;
    mobileCountryCode?: string;
    mobileNetworkCode?: string;
    network?: string;
    organization?: string;
    staticIpScore?: number;
    userCount?: number;
    userType?:
        | "business"
        | "cafe"
        | "cellular"
        | "college"
        | "consumer_privacy_network"
        | "content_delivery_network"
        | "dialup"
        | "government"
        | "hosting"
        | "library"
        | "military"
        | "residential"
        | "router"
        | "school"
        | "search_engine_spider"
        | "traveler";
}
Index
Other
autonomousSystemNumber?
autonomousSystemOrganization?
connectionType?
domain?
ipAddress?
ipRiskSnapshot?
isAnycast
isLegitimateProxy
isp?
mobileCountryCode?
mobileNetworkCode?
network?
organization?
staticIpScore?
userCount?
userType?
deprecated
isAnonymous
isAnonymousProxy
isAnonymousVpn
isHostingProvider
isPublicProxy
isResidentialProxy
isSatelliteProvider
isTorExitNode
Other
Optional Readonly autonomousSystemNumber
autonomousSystemNumber?: number
The autonomous system number associated with the IP address. This value is only set when using the City Plus or Insights web service or the Enterprise database.
Optional Readonly autonomousSystemOrganization
autonomousSystemOrganization?: string
The organization associated with the registered autonomous system number for the IP address. This value is only set when using the City Plus or Insights web service or the Enterprise database.
Optional Readonly connectionType
connectionType?: ConnectionType
The connection type may take the following values: "Dialup", "Cable/DSL", "Corporate", "Cellular", and "Satellite". Additional values may be added in the future. This value is only set when using the City Plus or Insights web service or the Enterprise database.
Optional Readonly domain
domain?: string
The second level domain associated with the IP address. This will be something like "example.com" or "example.co.uk", not "foo.example.com". This value is only set when using the City Plus or Insights web service or the Enterprise database.
Optional ipAddress
ipAddress?: string
The IP address that the data in the model is for. If you performed a "me" lookup against the web service, this will be the externally routable IP address for the system the code is running on. If the system is behind a NAT, this may differ from the IP address locally assigned to it.
Optional Readonly ipRiskSnapshot
ipRiskSnapshot?: number
The risk associated with the IP address. The value ranges from 0.01 to 99, with a higher score indicating a higher risk. This value is only available from GeoIP2 Insights.
Please note that the IP risk score provided in GeoIP products and services is more static than the IP risk score provided in minFraud and is not responsive to traffic on your network. If you need real-time IP risk scoring based on behavioral signals on your own network, please use minFraud.
Readonly isAnycast
isAnycast: boolean
This is true if the IP address belongs to an anycast network. See https://en.wikipedia.org/wiki/Anycast.
This is not available from GeoLite databases or web services.
Readonly isLegitimateProxy
isLegitimateProxy: boolean
True if MaxMind believes this IP address to be a legitimate proxy, such as an internal VPN used by a corporation. This is only available in the GeoIP2 Enterprise database.
Optional Readonly isp
isp?: string
The name of the ISP associated with the IP address. This value is only set when using the City Plus or Insights web service or the Enterprise database.
Optional Readonly mobileCountryCode
mobileCountryCode?: string
The mobile country code (MCC) associated with the IP address and ISP. See https://en.wikipedia.org/wiki/Mobile_country_code.
This value is only set when using the City Plus or Insights web service or the Enterprise database.
Optional Readonly mobileNetworkCode
mobileNetworkCode?: string
The mobile network code (MNC) associated with the IP address and ISP. See https://en.wikipedia.org/wiki/Mobile_country_code.
This value is only set when using the City Plus or Insights web service or the Enterprise database.
Optional network
network?: string
The network associated with the record. In particular, this is the largest network where all of the fields besides ipAddress have the same value.
Optional Readonly organization
organization?: string
The name of the organization associated with the IP address. This value is only set when using the City Plus or Insights web service or the Enterprise database.
Optional Readonly staticIpScore
staticIpScore?: number
An indicator of how static or dynamic an IP address is. The value ranges from 0 to 99.99 with higher values meaning a greater static association. For example, many IP addresses with a userType of cellular have a lifetime under one. Static Cable/DSL IPs typically have a lifetime above thirty.
Optional Readonly userCount
userCount?: number
The estimated number of users sharing the IP/network during the past 24 hours. For IPv4, the count is for the individual IP. For IPv6, the count is for the /64 network. This value is only available from GeoIP2 Insights.
Optional Readonly userType
userType?:
    | "business"
    | "cafe"
    | "cellular"
    | "college"
    | "consumer_privacy_network"
    | "content_delivery_network"
    | "dialup"
    | "government"
    | "hosting"
    | "library"
    | "military"
    | "residential"
    | "router"
    | "school"
    | "search_engine_spider"
    | "traveler"
The user type associated with the IP address. This value is only set when using the City Plus or Insights web service or the Enterprise database.
deprecated
Readonly isAnonymous
isAnonymous: boolean
This is true if the IP address belongs to any sort of anonymous network. This value is only available from GeoIP2 Insights.
Deprecated
Use the anonymizer object instead.
Readonly isAnonymousProxy
isAnonymousProxy: boolean
This is true if the IP is an anonymous proxy. See MaxMind's GeoIP FAQ
Deprecated
Readonly isAnonymousVpn
isAnonymousVpn: boolean
This is true if the IP address is registered to an anonymous VPN provider. This value is only available from GeoIP2 Insights.
Deprecated
Use the anonymizer object instead.
Readonly isHostingProvider
isHostingProvider: boolean
This is true if the IP address belongs to a hosting or VPN provider (see description of IsAnonymousVpn property). This value is only available from GeoIP2 Insights.
Deprecated
Use the anonymizer object instead.
Readonly isPublicProxy
isPublicProxy: boolean
This is true if the IP address belongs to a public proxy. This value is only available from GeoIP2 Insights.
Deprecated
Use the anonymizer object instead.
Readonly isResidentialProxy
isResidentialProxy: boolean
This is true if the IP address is on a suspected anonymizing network and belongs to a residential ISP. This value is only available from GeoIP2 Insights.
Deprecated
Use the anonymizer object instead.
Readonly isSatelliteProvider
isSatelliteProvider: boolean
This is true if the IP belong to a satellite Internet provider.
Deprecated
Readonly isTorExitNode
isTorExitNode: boolean
This is true if the IP address belongs to a Tor exit node. This value is only available from GeoIP2 Insights.
Deprecated
Use the anonymizer object instead.
