@maxmind/geoip2-node: TraitsRecord
Interface TraitsRecord
Contains data for the traits record associated with an IP address.
Hierarchy
TraitsRecord
Index
Other Properties
autonomousSystemNumber
autonomousSystemOrganization
connectionType
domain
ipAddress
isAnonymous
isAnonymousVpn
isHostingProvider
isLegitimateProxy
isPublicProxy
isResidentialProxy
isTorExitNode
isp
network
organization
staticIPScore
userCount
userType
deprecated Properties
isAnonymousProxy
isSatelliteProvider
Other Properties
Optional Readonly autonomousSystemNumber
autonomousSystemNumber: undefined | number
The autonomous system number associated with the IP address. This value is only set when using the City or Insights web service or the Enterprise database.
Optional Readonly autonomousSystemOrganization
autonomousSystemOrganization: undefined | string
The organization associated with the registered autonomous system number for the IP address. This value is only set when using the City or Insights web service or the Enterprise database.
Optional Readonly connectionType
connectionType: ConnectionType
The connection type may take the following values: "Dialup", "Cable/DSL", "Corporate", "Cellular". Additional values may be added in the future.
Optional Readonly domain
domain: undefined | string
The second level domain associated with the IP address. This will be something like "example.com" or "example.co.uk", not "foo.example.com". This value is only set when using the City or Insights web service or the Enterprise database.
Optional ipAddress
ipAddress: undefined | string
The IP address that the data in the model is for. If you performed a "me" lookup against the web service, this will be the externally routable IP address for the system the code is running on. If the system is behind a NAT, this may differ from the IP address locally assigned to it.
Optional Readonly isAnonymous
isAnonymous: undefined | false | true
This is true if the IP address belongs to any sort of anonymous network. This value is only available from GeoIP2 Precision Insights.
Optional Readonly isAnonymousVpn
isAnonymousVpn: undefined | false | true
This is true if the IP address is registered to an anonymous VPN provider. This value is only available from GeoIP2 Precision Insights.
Optional Readonly isHostingProvider
isHostingProvider: undefined | false | true
This is true if the IP address belongs to a hosting or VPN provider (see description of IsAnonymousVpn property). This value is only available from GeoIP2 Precision Insights.
Optional Readonly isLegitimateProxy
isLegitimateProxy: undefined | false | true
True if MaxMind believes this IP address to be a legitimate proxy, such as an internal VPN used by a corporation. This is only available in the GeoIP2 Enterprise database.
Optional Readonly isPublicProxy
isPublicProxy: undefined | false | true
This is true if the IP address belongs to a public proxy. This value is only available from GeoIP2 Precision Insights.
Optional Readonly isResidentialProxy
isResidentialProxy: undefined | false | true
This is true if the IP address is on a suspected anonymizing network and belongs to a residential ISP. This value is only available from GeoIP2 Precision Insights.
Optional Readonly isTorExitNode
isTorExitNode: undefined | false | true
This is true if the IP address belongs to a Tor exit node. This value is only available from GeoIP2 Precision Insights.
Optional Readonly isp
isp: undefined | string
The name of the ISP associated with the IP address. This value is only set when using the City or Insights web service or the Enterprise database.
Optional network
network: undefined | string
The network associated with the record. In particular, this is the largest network where all of the fields besides ipAddress have the same value.
Optional Readonly organization
organization: undefined | string
The name of the organization associated with the IP address. This value is only set when using the City or Insights web service or the Enterprise database.
Optional Readonly staticIPScore
staticIPScore: undefined | number
An indicator of how static or dynamic an IP address is. The value ranges from 0 to 99.99 with higher values meaning a greater static association. For example, many IP addresses with a userType of cellular have a lifetime under one. Static Cable/DSL IPs typically have a lifetime above thirty.
Optional Readonly userCount
userCount: undefined | number
The estimated number of users sharing the IP/network during the past 24 hours. For IPv4, the count is for the individual IP. For IPv6, the count is for the /64 network. This value is only available from GeoIP2 Precision Insights.
Optional Readonly userType
userType: "business" | "cafe" | "cellular" | "college" | "content_delivery_network" | "dialup" | "government" | "hosting" | "library" | "military" | "residential" | "router" | "school" | "search_engine_spider" | "traveler"
The user type associated with the IP address. This value is only set when using the City or Insights web service or the Enterprise database.
deprecated Properties
Optional Readonly isAnonymousProxy
isAnonymousProxy: undefined | false | true
This is true if the IP is an anonymous proxy. See MaxMind's GeoIP FAQ
deprecated
Optional Readonly isSatelliteProvider
isSatelliteProvider: undefined | false | true
This is true if the IP belong to a satellite Internet provider.
deprecated
